{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "apollo-boost": "^0.4.4",
    "apollo-client": "2.6.4",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.18",
    "axios": "^0.18.0",
    "expo": "^34.0.1",
    "graphql": "^14.5.4",
    "lodash": "^4.17.11",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-apollo": "^3.0.1",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-animatable": "^1.3.2",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-progress-circle": "^2.0.1",
    "react-native-router-flux": "^4.0.6",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-svg": "^9.2.4",
    "react-native-swipe-list-view": "^2.0.1",
    "react-native-vector-icons": "^6.3.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.8.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0",
    "redux-devtools-extension": "^2.13.8",
    "eslint": "^6.1.0",
    "eslint-config-equimper": "^2.2.2",
    "eslint-config-prettier": "^6.0.0",
    "prettier": "^1.18.2",
    "redux-logger": "^3.0.6"
  },
  "private": true
}
